*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(24, 4, 134, 0.904);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color:rgb(14, 251, 240);
    color: black;
    box-shadow: 0 0 10px white;    
}


/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5);
    background: url('blue-pattern-texture-4k-wallpaper-preview.jpg') no-repeat center center/cover;
    height: 900px;
    height: 840px;
    justify-content:center;
    align-items:center;
    color: white;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor:pointer;
    background-color: rgb(15, 247, 227);
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */
#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display:flex;
}
#pic img{
    width: 575px;
    height: 400px;

}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio Section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Skills Section*/
#skills{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 400px;
    border: 2px solid black;
    margin: 10px;
    align-items: center;    
    text-align: justify;
    padding: 10px;
    border-radius: 10%;
    background: linear-gradient(to top,rgb(45, 241, 255) 50%, white 50%); /*box animation from bottom to top*/
    background-size: 100% 200%;
    transition: all .7s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(10, 146, 236);
}

/* Contact Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: rgb(14, 13, 13);
    padding: 15px;
}


.form{
    display: flex;
    flex-direction: column;
  
    align-items: center;
    
    margin: 10% 0px;
}


.input{
    padding: 20px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: 4px;
    outline: 2px;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: 2px;
    outline: 2px;
    box-shadow: white;
}


#send:hover{
       box-shadow: 0 0 10px white;
       color:black;
       background-color: aqua;
       transition:all .5s ease;
       box-shadow: 2px white;
}

footer{
    background-color: beige;
   text-align: right;
}